<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Save the date for Sarah &amp; Pat</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Web Font / @font-face : BEGIN -->
   
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
    <style>
        * {
            font-family: Arial, sans-serif !important;
        }
    </style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
   
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<!--<![endif]-->

<!-- Web Font / @font-face : END -->
<title>Sarah + Pat</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
@media only screen and (max-width: 800px)  {
        .deviceWidth {width:440px!important; padding:0;}
        .center {text-align: center!important;}
        .stacking {display:block;}
}

@media only screen and (max-width: 479px) {
    .deviceWidth {width:340px!important; padding:0;}
    .center {text-align: center!important;}

}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background:url(https://raw.githubusercontent.com/patrickwroach/savethedates/master/passiontemplate/img/background.jpg); " >
  
<!-- Wrapper -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  >

	<tr>
		<td width="100%" valign="top" style="padding-top:10px ">
            
            <table  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"  width="580" style="-webkit-box-shadow: 10px 10px 5px 0px rgba(54,53,54,0.35);
            -moz-box-shadow: 10px 10px 5px 0px rgba(54,53,54,0.35);
            box-shadow: 10px 10px 5px 0px rgba(54,53,54,0.35);;" >
                <tr>
                    <td>

			<!-- banner  -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="height:455px; background:url(https://raw.githubusercontent.com/patrickwroach/savethedates/master/Savethedates.png); background-repeat: no-repeat; background-position:center; margin:0 auto; border-top-left-radius:4px; border-top-right-radius:4px;">
                <tr> <td width="25">&nbsp;</td> 
                        <td height="25">
                        </td>
                        <td width="25">&nbsp;</td>
                       
                    </tr>
				<tr > <td width="25">&nbsp;</td>
                    <td height="250" width="530" valign="top" style="padding:0; border-right:solid 2px white" >
					
                    </td>
                    <td width="25">&nbsp;</td>
                </tr>
                <tr>
                        <td width="25">&nbsp;</td>
                        <td height="25">
                        </td>
                        <td width="25">&nbsp;</td>
                       
                    </tr>
            </table>
            <!--end banner -->
            <!--Save text--> 
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                <tr>
                        <td width="25">&nbsp;</td>
                        <td height="25">
                        </td>
                        <td width="25">&nbsp;</td>
                       
                    </tr>
                <tr>
                        <td width="25">&nbsp;</td>
                    <td>
                            <table align="right"  style="border-right:2px solid #141414;">
                                    <tr><td>&nbsp;</td>     
                                           <td style="width:50%; color: #203022; text-align:right; font-family: Montserrat; font-size: 50px; font-weight: 600;  line-height:40px; text-transform:uppercase; letter-spacing:1px;" >
                                                  <p style="margin:0;">Save the</p><p style="margin:0;">Date</p></td>
                                                  <td width="25">&nbsp;</td>
                                       </tr>
                                       <tr>
                                           <td>&nbsp;</td>     
                                           <td height="5" style="width:50%;">
                                           </td>
                                           <td width="25">&nbsp;</td>
                                       </tr>
                                       <tr>   
                                            <td>&nbsp;</td>                                                      
                                           <td height="5" width="25"  style="border-top:2px solid #141414; width:50%;">
                                                &nbsp;
                                           </td>
                                           <td width="25">&nbsp;</td>
                                       </tr>
                                       <tr>
                                            <td>&nbsp;</td>     
                                           <td style="width:50%;">
                                               <p style=" margin:0; text-align:right; color: #26d35a; font-family: 'Slabo 27px';font-size: 35px; font-weight: 200; letter-spacing:1px; letter-spacing:1px;">9.14.19</p>
                                           </td>
                                           <td width="25">&nbsp;</td>
                                           </tr>
                               
                                </table>
                        
                      </td>
                      <td width="25">&nbsp;</td>
                 
                 
                 
                    </tr>
                  <tr>  
                       <td height="25">
                    </td>
                </tr>
                
            </table>
            <!-- End Save text -->
            <!-- Details-->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed"  background="https://raw.githubusercontent.com/patrickwroach/savethedates/master/passiontemplate/img/triangles.jpg" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:url('https://raw.githubusercontent.com/patrickwroach/savethedates/master/passiontemplate/img/triangles.jpg'); ">
                <tr>    
                    <td width="100">&nbsp;</td>
                    <td height="25">
                    </td>                      
                    <td width="75" >&nbsp;</td>
                    <td width="25">&nbsp;</td>
                       
                    </tr>
				<tr >
                       
                        <td width="100">&nbsp;</td>
                    <td valign="top" style="text-align: center;"   >
                    <p style="font-family: 'Slabo 27px', serif; font-size: 30px; font-weight: 600; margin-top:0;letter-spacing:2px;"> We're getting married!</p>
                    <p style="font-family: Montserrat; font-size: 14px; font-weight: 400; text-align:left; margin: 5px 0;">Our wedding will take place at the Columbus Zoo. 
                    <p style="font-family: Montserrat;font-size: 14px; font-weight: 400;text-align:left;  margin: 1px 0;">Paper invites to follow. </p>
                    <p style="font-family: Montserrat;font-size: 14px; font-weight: 400;text-align:left;  margin: 1px 0;">It would be wonderful if you could respond with your mailing address. Also if you feel like RSVPing early it would really help us out. You can even have an extra slice of cake.</p>
                    </td>
                    <td width="75" style="border-right:solid 2px #26d35a" >&nbsp;</td>
                    <td width="25">&nbsp;</td>
                </tr>
                <tr>
                       
                        <td width="100">&nbsp;</td>
                        <td height="25">
                        </td>                      
                        <td width="75" >&nbsp;</td>
                        <td width="25">&nbsp;</td>
                    </tr>
            </table>
            <!--End Details -->
            <!-- CTA-->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#141414" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background:#141414; border-bottom-left-radius:4px; border-bottom-right-radius:4px;">
                <tr> 
                  
                        <td height="25">  &nbsp;                       </td>
                        
                       
                    </tr>
				<tr > 
                  
                    <td width="580" valign="top" style="padding:0;" >
                        <table align="center" >
                            <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Montserrat; line-height: 20px; vertical-align: middle; padding:10px 0px 10px 20px;">
                                        <a href="https://www.theknot.com/us/patrick-roach-and-sarah-irons-sep-2019#our-wedding" class="stacking" style="text-decoration: none; background: white; padding:10px; color:#141414; border-radius:2px;">RSVP Early</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="https://www.theknot.com/us/sarah-irons-and-patrick-roach" class="stacking" style="text-decoration: none; background: white; padding:10px; color:#141414; border-radius:2px;">Our Site</a>
                                                                              &nbsp;&nbsp;&nbsp;
                                        <a href="http://columbusworthington.place.hyatt.com/en/hotel/home.html?corp_id=G-IRRO" class="stacking"  style="text-decoration: none; background: white; padding:10px; color:#141414; border-radius:2px;">Hotel</a>
                                    </td>
                         </tr>
                   </table>
                </td>
                   
                               
                </tr>
                <tr>
                        
                        <td height="25">
                        </td>
                        
                       
                    </tr>
            </table>
            <!--End CTA -->


           


        </td>
    </tr>
</table>
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->



		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
