<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Passion - Responsive Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>
  
  <!--
    **********************************************
         Template by => http://pixelhint.com
    **********************************************
  -->
  
  <!--  General CSS  -->
  <style type="text/css">
    html{
        width: 100%; 
    }

    body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: fffaf4;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .full_width {width:100% !important;}
      body[yahoo] .content_width{width:80% !important;}
      body[yahoo] .center_txt {text-align: center!important;}
      body[yahoo] .post_sep {width:100% !important; height:60px !important;}
      body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
      body[yahoo] .gal_img {width:100% !important;}
      body[yahoo] .bb_space {height:90px !important;}
    
    }  
  </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">


  <!--  pic section  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
    <tr>
      <td>
        <!--  left part  -->
        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="quote_full_width">
          <tr>
            <td width="100%" height="450"background="img/joke.jpg" style="background:url('img/catplho.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position:center; background-repeat: no-repeat;"></td>
          </tr>
        </table>
        <!--  end left part  -->

        <!--  spacing  -->
        <table width="60" height="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
        <!--  end spacing  -->

        <!--  right part  -->
        <table border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
          <tr>
            <td>
              <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                <tr>
                  <td width="100%" height="90"></td>
                </tr>
                <tr>
                  <td style="color: #203022; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 50px; font-weight: 600;  line-height:60px; text-transform:uppercase; letter-spacing:1px;">
                    Save the Date</td>
                </tr>
                <tr>
                  <td width="100%" height="24"></td>
                </tr>
                <tr>
                  <td>
                    <table width="40" height="1" bgcolor="#d3d1d1" align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="20"></td>
                </tr>
                <tr>
                  <td width="100%" style="text-align:left; color: #75a07a; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 35px; font-weight: 400;">
                    <p>9.14.19</p>
                  
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="60"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--  end right part  -->
      </td>
    </tr>
  </table><!--  end quote section  -->



  <!--  Getting married   -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="white">
    <tr>
      <td>
                <!--  left part  -->
                <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
                    <tr>
                      <td>
                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                          <tr>
                            <td width="100%" height="70"></td>
                          </tr>
                          <tr>
                            <td style="color: black; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600;  line-height:40px; text-transform:uppercase; letter-spacing:1px;">
                              Sarah & Pat are getting married</td>
                          </tr>
                      
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <tr>
                            <td width="100%" style="text-align:left; color: #75a07a; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400;">
                              <p>Columbus, Ohio</p>
                            
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  end left part  -->
                     <!--  spacing  -->
      

      </td>
    </tr>
  </table><!--  end quote section  -->
  <!-- RSVP  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="black">
      <tr>
        <td>
                  <!--  left part  -->
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
                      <tr>
                        <td>
                          <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                            <tr>
                              <td width="100%" height="50"></td>
                            </tr>
                            <tr>
                              <td style="color: white; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 600;  line-height:20px; text-transform:uppercase; letter-spacing:1px;">
                                  <p>Paper invites to follow.</p>  
                                  <p>Feel free to RSVP Early, it would really help us out!</p>                              
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="24"></td>
                            </tr>
                            <tr>
                              <td>
                                <table width="20" height="1" bgcolor="#d3d1d1" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <tr>
                               
                                    <td align="center">
                                      <table width="210" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                          <tr>
                                            <td>               
                            
                                              <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                                <tr>
                                                  <td align="center" style="text-align:center;">
                                                    <a href="#" style="display:block; width:100%; color: #75a07a; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform:uppercase;text-decoration:none;">RSVP</a>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                            
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20"></td>
                                          </tr>
                                      </table>
                                    </td>
                                 
                            </tr>
                            <tr>
                              <td width="100%" height="80"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--  end left part  -->
                       <!--  spacing  -->
        
  
        </td>
      </tr>
    </table><!--  end quote section  -->
  


 


</body>
</html>